src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title BDD: conectando user stories con pruebas automáticas

    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

  body

    article

      section.white
        img(src="img/brainswitch-logo.jpeg")
        h1 Taller Kanban
        h2 Jaime García y Carlos Gil
        img(src="img/analytic-board-logo.png")

      section.blue
        h1 Qué es Kanban?
      section.red
        h1 Cinco principios de Kanban para que funcione
      section.visualize
        .tint
            h1 Visualizar
      section.limite
        .tint
            h1 Limitar el trabajo en progreso
      section.flujo
        .tint
            h1 Gestionar y monitorear el flujo
      section.politicas
        .tint
            h1 Establecer políticas
      section.equipo
          .tint
              h1 Mejorar Colaborativamente
      section.thankyou
        .tint
          h1 Muchas gracias por su atención

    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>BDD: conectando user stories con pruebas automáticas</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body><article><section class="white"><img src="img/brainswitch-logo.jpeg"><h1>Taller Kanban</h1><h2>Jaime García y Carlos Gil</h2><img src="img/analytic-board-logo.png"></section><section class="blue"><h1>Qué es Kanban?</h1></section><section class="red"><h1>Cinco principios de Kanban para que funcione</h1></section><section class="visualize"><div class="tint"><h1>Visualizar</h1></div></section><section class="limite"><div class="tint"><h1>Limitar el trabajo en progreso</h1></div></section><section class="flujo"><div class="tint"><h1>Gestionar y monitorear el flujo</h1></div></section><section class="politicas"><div class="tint"><h1>Establecer políticas</h1></div></section><section class="equipo"><div class="tint"><h1>Mejorar Colaborativamente</h1></div></section><section class="thankyou"><div class="tint"><h1>Muchas gracias por su atención</h1></div></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script></body></html>
